<html>

<head>
    <style>
        html {
            background-color: #fbfbfb;
        }

        body {
            background-image: url(crane.png);
            background-size: 78%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            display: flex;
    flex-direction: row;
    font-family: Montserrat;
        }

        #top-bar {
            width: 100%;
            height: 13%;
            position: fixed;
            background-color: #E9E0F2;
            box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            

        }
 #options{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
 }
        #company-name {
            position: fixed;
            left: 47%;
            top: 26%;
      
            text-align: end;
        }

        p {
            font-size: 88px;
                  margin: 0;
        }

        hr {
            top: 49%;
            position: relative;
            margin: 0;
            border: solid;
        }

        #hr2 {
            width: 57%;
            left: 42%;
        }
#expcom{
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.excompcls{
    width: 50%;
    height: 24%;
    justify-content: space-around;
    background-repeat: no-repeat;
}
#com1{
    background-image: url(LandT.png);
    background-size:contain;
    margin-top: 61%;

}
#com2{
    background-image: url(leela.png);
    background-size:contain;
 
}
#com3{
    background-image: url(nhai.jpeg);
    background-size:contain;
}
#tagline{
    font-size: 2em;

}
</style>
</head>
<div id="top-bar">
    <div id="options">
        <a id="contactid" href="contactus">Contact us</a>
        <a href="aboutus">About us</a>
    </div>
</div>

<body>
    <div id="expcom">
        <div id="com1" class="excompcls">

        </div>
        <div id="com2" class="excompcls">

        </div>
        <div id="com3" class="excompcls">

        </div>
    </div>
    <div id="company-name">
        <p>Ribha Pandey
            <hr>
        </p>
        <p> interiors
            <hr id="hr2">
        </p>
        <p id="tagline">
            - we build dreams into reality
        </p>
    </div>
</body>

</html>